# charana

./: .gitignore  LICENSE.txt  README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: maven.yml
charana-cli/: .classpath  .project  pom.xml
charana-cli/src/main/java/: module-info.java
charana-cli/src/main/java/alpha3166/charana/cli/: CharanaCLI.java
charana-cli/src/test/java/alpha3166/charana/cli/: CharanaCLITest$Analyze.normalString.txt  CharanaCLITest$Analyze.withDecode.txt  CharanaCLITest$Analyze.withGrep.txt  CharanaCLITest$Analyze.withParse.txt  CharanaCLITest$Analyze.withUnescape.txt  CharanaCLITest.java
charana-cli/src/test/resources/alpha3166/charana/cli/: CharanaCLITest$Analyze.normalString.txt  CharanaCLITest$Analyze.withDecode.txt  CharanaCLITest$Analyze.withGrep.txt  CharanaCLITest$Analyze.withParse.txt  CharanaCLITest$Analyze.withUnescape.txt
charana-core/: .classpath  .project  pom.xml
charana-core/src/main/java/: module-info.java
charana-core/src/main/java/alpha3166/charana/core/: Analyzer.java  CharInfo.java  CodePoint.java  DerivedName.java  MultiEncoder.java  MultiEscaper.java  NameAliases.java  Unicoder.java
charana-core/src/test/java/alpha3166/charana/core/: AnalyzerTest.java  CodePointTest.java  DerivedNameTest.java  MultiEncoderTest.java  MultiEscaperTest.java  NameAliasesTest.java  UnicoderTest.java
charana-war/: .classpath  .project  pom.xml
charana-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
charana-war/src/main/java/alpha3166/charana/faces/: Analyzer.java
charana-war/src/main/java/alpha3166/charana/rest/: RestApplication.java  RestServer.java
charana-war/src/main/webapp/: examples.xhtml  index.xhtml
charana-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
charana-war/src/test/java/alpha3166/charana/rest/: CodePointBean.java  RestServerTest.java
charana-web/: .gitignore  pom.xml
charana-web/src/main/java/: module-info.java
charana-web/src/main/java/alpha3166/charana/web/: ApiController.java  InputForm.java  Main.java  WebController.java
charana-web/src/main/resources/static/: examples.html
charana-web/src/main/resources/templates/: index.html
charana-web/src/test/java/alpha3166/charana/web/: ApiControllerTest.java  CodePointBean.java
docker/charana-cli/: Dockerfile  README.md  compose.yml  docker-compose.yml
docker/charana-dev/: Dockerfile  README.md  compose.yml  docker-compose.yml
docker/charana-web/: Dockerfile  README.md  compose.yml  docker-compose.yml
docker/charana_cli/: Dockerfile  docker-compose.yml
docker/charana_dev/: Dockerfile  README.md
docker/charana_web/: Dockerfile  README.md  docker-compose.yml
docker/cli/: Dockerfile  README.md  docker-compose.yml
docker/web/: Dockerfile  README.md  docker-compose.yml
local/: Dockerfile  README.md  docker-compose.yml
run/: Dockerfile  docker-compose.yml  url.txt
